<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Script Upgrade | Veno File Manager</title>
<!-- <link rel="stylesheet" href="documentation/assets/css/bootstrap.min.css">
<script type="text/javascript" src="documentation/assets/js/jquery-1.11.1.min.js"></script>
<script src="documentation/assets/js/bootstrap.min.js"></script> -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<style type="text/css">
/* Side notes for calling out things
-------------------------------------------------- */
 img{
  max-width: 100%;
 }
 pre{
  background-color: #EAEAEA;
  padding: 1em;
 }
/* Base styles (regardless of theme) */
.bs-callout {
margin: 20px 0;
padding: 15px 30px 15px 15px;
border-left: 5px solid #eee;
}
.bs-callout h4 {
margin-top: 0;
}
.bs-callout p:last-child {
margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
background-color: #fff;
}
 
/* Themes for different contexts */
.bs-callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.bs-callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.bs-callout-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}
.bs-callout-success {
background-color: #E7FFEF;
border-color: #CDF2CD;
}</style>
</head>
<body>

<div class="container pt-3">
<!--   <div class="bs-callout bs-callout-success">
    <p>For versions prior to 3.4.1 follow the <strong><a href="#generic-upgrade">generic script upgrade</a></strong> instructions.</p>
  </div> -->
<img src="documentation/assets/images/logo1.svg">
  <div class="row mt-1">
    <div class="col-md-12">
      <h3 class="pull-left">Current Version <span class="badge badge-pill badge-success">3.5.8</span></h3><span class="small">07/05/2020</span>
<pre>
- Fix: Browse file if sub-sub-folder assigned
- Update: Soundmanager2 to the last version
- Update: VideoJS to the last version
- Update: video .flv deprecated, .ogg ebabled
</pre>
    </div>
  </div>
  <hr>

  <div class="row" id="generic-upgrade">
    <div class="col-sm-12">
        <h2>Generic Upgrade Instructions</h2>
        <p>This method is valid to update from any version</p>
    </div>
<div class="col-sm-5 col-lg-7">
<ol>
  <li><p>First of all, backup the whole <code>/vfm-admin/</code> folder</p></li>
<li>
<p>Follow this scheme --><br>
Do <strong>NOT</strong> replace files and folders marked in red <span class="badge badge-pill badge-danger">NO</span><br> 
Replace all the other files and folders</p>
</li>
<li>
<p>update your general settings from the administration panel after files replacement</p>
</li>
</ol>
      <p>If you have any custom translation, follow the <strong><a href="#translation-update">translation update</a></strong> procedure, otherwise replace all the <code>vfm-admin/translations/</code> folder</p>
      <p>If you have any custom skin, only replace the default skins, otherwise replace all the <code>vfm-admin/_content/skins/</code> folder</p>
  </div>
  <div class="col-sm-7 col-lg-5">
      <img class="" src="documentation/assets/images/upgrade-instructions.gif">
  </div>
</div>

    <div class="row">

      <div class="col-md-12 bs-callout bs-callout-info" id="translation-update">

        <h3>Translations update</h3>

            <p>just replace the corresponding .php files inside of
            <ul>
              <li><code>vfm-admin/translations/</code></li>
            </ul>
        If you added your personal language which is not provided, you will find new untranslated phrases editing your custom language from the administration panel.<br>
        If you customized any official translation, only replace <strong>en.php</strong>, you will find new untranslated phrases editing your custom language from the administration panel.</p>
      </div>

    </div>

<a class="btn btn-info btn-block mb-5" href="http://filemanager.veno.it/logs/" target="_blank">Log history</a>

<div class="row">

    <div class="col-md-12 bs-callout bs-callout-danger">
      <p><strong>IMPORTANT NOTE Upgrading from a version prior to 3.4.4:</strong></p>
      <p>Since version 3.4.4 all the app customisations have been moved inside the new folder <code>/vfm-admin/_content/</code></p>
<div class="row">

      <div class="col-md-2">
        <h5>Old /vfm-admin/</h5>
      </div>
      <div class="col-md-4">
        <img class="" src="documentation/assets/images/vfm-admin-old.gif">
      </div>
      <div class="col-md-2">
        <h5>New /vfm-admin/</h5>
      </div>
      <div class="col-md-4">
        <img class="" src="documentation/assets/images/vfm-admin-new.gif">
      </div>
    </div>
  </div>
</div>

<div class="row">
    <div class="col-md-12 bs-callout bs-callout-danger">
      <p><strong>NOTE: Upgrading from a version prior to 2.7.0</strong></p>
      <p>Upload the file <code>utilities/_unsensitive-users.php</code> inside <strong>/vfm-admin/</strong>. It will run ony once to update the usernames to case-insensitive.<br>
      Login to the administration area after the script's upgrade, and save again your settings.</p>
      <p>If you have some duplicated usernames, like "JohnDoe", "johndoe" and "johnDoe", they will become "JohnDoe" johndoe1" and "johnDoe2".</p>
      <p>Every user will be notified with an alert after his next login if his username has changed.</p>
    </div>
    <div class="col-md-12 bs-callout bs-callout-warning">
      <p><strong>From version 1.x to version 2.x move the following files:</strong> </p>
      <ul>
        <li>from <code>vfm-admin/remember.php</code> to <code>vfm-admin/users/remember.php</code></li>
        <li>from <code>vfm-admin/token.php</code> to <code>vfm-admin/users/token.php</code></li>
        <li>from <code>vfm-admin/users.php</code> to <code>vfm-admin/users/users.php</code></li>
      </ul>
    </div>

  </div>
  <hr>


  </div>


</body>
</html>
